<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Fav-Icon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">

    <!-- Font-awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>About the developers</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="./CSS/Predictions.css">
</head>

<style>
    body {
        background-image: url(./Images/13.jpg);
        background-size: cover;
        overflow-x: hidden;
        font-family: "quicksand", roboto, sans-serif;
    }

    h5 {
        font-weight: bold;
    }

    .card {
        padding: .6rem;
        margin: 2rem;
        height: 27rem;
        border-radius: 10px;
    }

    .card-body span {
        color: rgb(138, 138, 138);
    }

    .card-text {
        font-weight: bold;
    }

    .card img {
        align-self: center;
        height: 14rem;
        width: 20rem;
        background-size: cover;
        border-radius: 8px;

    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 1rem;
        height: 100vh;
    }

    .contact-btn {
        background-color: rgb(66, 172, 191);
        border: none;

    }

    .contact-btn:hover {
        background-color: rgb(37, 124, 146);
    }


    @media (max-width: 500px) {
        .card {

            height: 22rem;

        }

        .card img {
            width: 13rem;
            height: 10rem;

        }
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html"><img class="site_logo" src="./Images/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Horoscope.html">Horoscope</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./Predictions.html">Predictions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./Ask Questions.html">Ask a Question!</a>
                    </li>
                    <div class="loginContainer">
                        <button class="loginBtn"> <a href="./Sign up.html">Sign up</a> </button>
                    </div>
            </div>
        </div>
    </nav>
    <h1 class="text-center"
        style="color: white; margin-top: 2rem; font-family: Roboto,sans-serif; text-decoration: underline;">Our Website
        Developers
    </h1>

    <div class="container">
        <div class="card">
            <img src="./Images/ME.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
                <h5 class="card-title">Sushant Sharma.</h5>
                <p class="card-text">Front-End Developer
                    <br> <span>Email : sushantsharma.0221@gmail.com</span>
                </p>
                <a href="https://www.linkedin.com/in/sushant0221" target="_blank"
                    class="btn btn-primary contact-btn">Contact</a>
            </div>
        </div>
        <div class="card">
            <img src="./Images/Abhishek.jpg" class="card-img-top img-fluid" alt="...">
            <div class="card-body">
                <h5 class="card-title">Abhishek Sharma.</h5>
                <p class="card-text">Back-End Developer
                    <br><span> Email : 4abhi45gmail.com</span>
                </p>


                <a href="https://www.linkedin.com/in/abhishek-sharma-20b6071aa" target="_blank"
                    class="btn btn-primary contact-btn">Contact</a>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>


</body>

</html>