<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fav-Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">

  <!-- Font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Ask a Question</title>
  <link rel="stylesheet" href="./CSS/style.css">
</head>
<style>
  @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&family=Quicksand:wght@300;500;600&family=Roboto:ital,wght@1,100;1,300&family=Source+Sans+Pro&family=Work+Sans:wght@200;300&display=swap");

  body {
    background-image: url("./Images/30.jpg");
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.658);
    background-blend-mode: color;
    overflow-x: hidden;
  }

  .container {
    color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 95vh;
    flex-wrap: wrap;
    padding: 0px;
  }

  .input-field {
    width: 50vw;
  }

  .btn-primary {
    background-color: rgb(62, 168, 192);
    border-radius: 10px;
    border: none;
  }

  .btn-primary:hover {
    background-color: rgb(190, 42, 196);
    transition: ease-in 0.5s;
  }

  h3 {
    margin-top: 2rem;
    text-align: center;
    color: rgb(243, 243, 243);
    font-family: "Quicksand", sans-serif;
    text-shadow: 2px 2px 6px rgba(219, 219, 219, 0.639);
    animation: animate 2s infinite;
  }

  h3:hover {
    cursor: pointer;
  }

  @keyframes animate {
    0% {
      transform: scale(1);
    }

    50% {
      transform: scale(1.2);
    }

    100% {
      transform: scale(1);
    }
  }

  /* Modal CSS */

  .modal-overlay {
    display: flex;
    flex-wrap: wrap;
    visibility: hidden;
    z-index: -5;
    border-radius: 15px;
    position: fixed;
    top: 23%;
    left: 37%;
    height: 60%;
    width: 25%;
    background: rgba(26, 26, 26, 0.728);
    color: black;
    border: 1px solid rgb(255, 255, 255);
    cursor: pointer;
  }

  .showOverlay {
    visibility: visible;
    z-index: 5;
  }

  .close {
    background: none;
    color: rgb(255, 255, 255);
    border: none;
    position: absolute;
    left: 90%;
    top: 2%;
  }

  .location-text {
    margin-top: 3rem;
    margin-left: 2.6rem;
    height: 2.5rem;
    width: 13rem;
    border-radius: 10px;
    border: 2px solid rgb(74, 155, 205);
    padding: 0.5rem;
    outline: none;
  }

  .fa-magnifying-glass {
    color: rgb(255, 255, 255);
    margin-left: 0.2rem;
    border: 2px solid rgb(59, 174, 185);
    border-radius: 10px;
  }

  textarea {
    resize: none;
  }

  @media (min-width:1000px) and (max-width: 1300px) {
    textarea {
      width: 50vw;
    }


    .btn-primary {
      margin-left: 0.6rem;
    }

    .modal-overlay {
      top: 30%;
      left: 28%;
      height: 45%;
      width: 28%;
    }

    .location-text {
      height: 1.7rem;
      width: 10rem;
      font-size: .8rem;
    }
  }


  @media (min-width:820px) and (max-width: 920px) {
    textarea {
      width: 50vw;
    }

    .btn-primary {
      margin-left: 0.6rem;
    }

    .modal-overlay {
      top: 38%;
      left: 29%;
      height: 42%;
      width: 45%;
    }

    .location-text {
      height: 2rem;
      width: 8rem;
      font-size: .8rem;
    }
  }



  @media (min-width:540px) and (max-width: 820px) {
    textarea {
      width: 50vw;
    }

    .btn-primary {
      margin-left: 0.6rem;
    }

    .modal-overlay {
      top: 38%;
      left: 29%;
      height: 42%;
      width: 45%;
    }

    .location-text {
      height: 2rem;
      width: 8rem;
      font-size: .8rem;
    }
  }


  @media (max-width: 540px) {
    textarea {
      width: 50vw;
    }


    .btn-primary {
      margin-left: 0.6rem;
    }

    .modal-overlay {
      top: 30%;
      left: 25%;
      height: 36%;
      width: 48%;
    }

    .location-text {
      height: 1.7rem;
      width: 7rem;
      font-size: .7rem;
    }
  }

  @media (min-width:340px) and (max-width: 420px) {
    textarea {
      width: 50vw;
    }

    h3 {
      margin-bottom: 0rem;
    }

    .btn-primary {
      margin-left: 0.6rem;
    }

    .modal-overlay {
      top: 50%;
      left: 18%;
      height: 36%;
      width: 68%;
    }

    .location-text {
      height: 1.7rem;
      width: 6.5rem;
      font-size: .7rem;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img class="site_logo" src="./Images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Horoscope.html">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Predictions.html">Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Ask a Question!</a>
          </li>
          <div class="loginContainer">
            <button class="loginBtn"> <a href="./Sign up.html">Sign up</a> </button>
          </div>
      </div>
    </div>
  </nav>

  <h3>Ask the astrologer for <br> &#8377 51 only. &#128519</h3>


  <div class="container">
    <form>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Full Name</label>
        <input type="text" class="form-control input-field" id="exampleInputEmail1" aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleInputEmail1" class="form-label">Date of Birth</label>
        <input type="date" class="form-control input-field" id="exampleInputEmail1" aria-describedby="emailHelp">

      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Birth Place</label>
        <input type="text" class="form-control input-field location_api" id="exampleInputPassword1">
      </div>
      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Birth Time</label>
        <input type="time" class="form-control input-field" id="exampleInputPassword1">
      </div>

      <div class="mb-3">
        <label for="exampleInputPassword1" class="form-label">Select Astrologer</label>

        <select class="form-select input-field" aria-label="Default select example">
          <option value="1">Vaibhav Gautam</option>
          <option value="2">Shrey Malik</option>
          <option value="3"></option>
          <option value="4"></option>
          <option value="5"></option>
        </select>
      </div>
      <div class="mb-3">
        <textarea placeholder="Please ask your question here &#128519" name="question" id="" cols="89" rows="3"
          style="padding: .5rem; margin-top:1rem; border-radius: 10px; outline: none;"></textarea>
      </div>
      <button type="submit" class="btn btn-primary">Register Question</button>
    </form>
  </div>



  <!-- Modal -->
  <div class="modal-overlay">
    <div class="innerCon">
      <input class="location-text" type="text" placeholder="Enter Location">
      <i class="fa-solid fa-magnifying-glass"></i>
    </div>
    <button class="close"> <i class="fas fa-times"></i></button>
  </div>
  <!-- Modal over -->

  <script>
    const location_api = document.querySelector('.location_api');
    const closeBtn = document.querySelector('.close');
    const modal = document.querySelector('.modal-overlay');

    location_api.addEventListener('click', function () {
      modal.classList.add('showOverlay');
    });

    closeBtn.addEventListener('click', function () {
      modal.classList.remove('showOverlay');
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>