<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fav-Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">

  <!-- Font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Daily and weekly horoscope</title>
  <link rel="stylesheet" href="./CSS/style.css">

  <style>
    body {
      overflow-x: hidden;
      background-image: url(./Images/13.jpg);
      background-size: cover;
      background-color: rgba(0, 0, 0, 0.639);
      background-blend-mode: color;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      flex-wrap: wrap;
      color: aliceblue;
      padding: 3rem;
    }

    h1 {
      text-decoration: underline;
      text-align: center;
    }

    h3 {
      margin-top: 2rem;
      text-decoration: underline;

    }

    img {
      margin-top: 2rem;
      height: 20rem;
      width: 20rem;
    }

    p {
      padding: 2rem 8rem;
      font-size: 1.2rem;
    }

    .btns-container {
      margin-top: 2rem;
      display: flex;
    }

    #btn {
      border: none;
      height: 3rem;
      width: 12rem;
      color: white;
      background-color: rgb(55, 172, 185);
      margin-left: 8px;
      border-radius: 10px;
    }

    #btn:hover {
      transition: ease-in-out 0.4s;
      background-color: rgb(173, 43, 160);
    }

    @media (max-width:800px) {
      h3 {
        margin-top: 1rem;
        font-size: 1rem;
        text-decoration: underline;
      }

      h1 {
        font-size: 1.3rem;
        text-decoration: underline;
        text-align: center;
      }

      img {
        margin-top: 1rem;
        height: 12rem;
        width: 12rem;
      }

      p {
        padding: 2rem;
        font-size: .8rem;
        text-align: justify;
      }

      .btns-container {
        margin-top: 1.3rem;
        display: flex;
      }

      #btn {
        border: none;
        height: 2rem;
        width: 6rem;
        color: white;
        background-color: rgb(55, 172, 185);
        border-radius: 10px;
        font-size: .6rem;
      }
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img class="site_logo" src="./Images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Horoscope.html">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Predictions.html">Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Ask Questions.html">Ask a Question!</a>
          </li>

          <div class="loginContainer">
            <button class="loginBtn"> <a href="./Sign up.html">Sign up</a> </button>
          </div>


      </div>
    </div>
  </nav>

  <div class="container">
    <h1>Your daily and weekly horoscope :</h1>
    <img src="./Images/Planets/mars.jpg" alt="Virgo">
    <h3>
      VIRGO HOROSCOPE
    </h3>
    <div class="btns-container">

      <button id="btn">Daily Horoscope</button>
      <button id="btn">Weekly Horoscope</button>

    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam perferendis dignissimos enim nulla quae
      mollitia, provident obcaecati vitae unde rem debitis repellendus, modi repellat error commodi minus. Distinctio
      officia, incidunt neque voluptate a ut quas sapiente sint itaque voluptatibus. Lorem ipsum dolor sit amet
      consectetur, adipisicing elit. Deserunt, laborum officiis voluptatem reprehenderit saepe consectetur soluta
      tenetur incidunt itaque fuga corporis, doloribus eveniet porro autem veniam? Molestiae libero minima repudiandae?
    </p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>