<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Error 404</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&family=Quicksand:wght@300;500;600&family=Roboto:ital,wght@1,100;1,300&family=Source+Sans+Pro&family=Work+Sans:wght@200;300&display=swap");

        body {
            font-family: "quicksand", sans-serif;
        }


        #goback-btn {
            background-color: rgb(21, 165, 163);
            border: none;
            margin-left: 30%;
        }

        #goback-btn:hover {
            background-color: rgb(27, 107, 114);

        }

        @media (max-width:1024px) {
            #goback-btn {

                margin-left: 22%;
            }
        }


        @media (max-width:912px) {
            #goback-btn {

                margin-left: 17%;
            }
        }

        @media (max-width:820px) {

            #goback-btn {
                font-size: .8rem;
                margin-left: 18%;

                p {
                    font-size: .8rem;

                }

            }
        }

        @media (max-width:540px) {
            #goback-btn {

                margin-left: 3%;
            }
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-4 col-sm-6 col-4 mt-5">
                <img src="./Images/error404.jpg" class="img-fluid" alt="" style="width: 30rem;">
                <p class="text-center" style="font-size: 1.3rem;">Oops! Looks like something went wrong...</p>
                <br>
                <button class="btn btn-primary" id="goback-btn"> <a href="./index.html"
                        style="text-decoration: none; color: aliceblue;">Go back to homepage</a>
                </button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>