<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fav-Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">

  <!-- Font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Notifications</title>
  <link rel="stylesheet" href="./CSS/style.css">

  <style>
    body {
      overflow-x: hidden;
      font-size: .8rem;
    }

    .notif_heading {
      font-family: Roboto, sans-serif;
      text-align: center;
      background-image: linear-gradient(to right, rgba(51, 143, 168, 0.728), rgba(143, 60, 171, 0.753));
      font-weight: 300;
      padding: .5rem;
      color: white;
      text-decoration: underline;
    }

    .notif_cont {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      flex-wrap: wrap;
      background-image: url(./Images/8.jpg);
      background-size: cover;
      background-image: linear-gradient(to right, rgba(51, 143, 168, 0.728), rgba(143, 60, 171, 0.753));
      background-blend-mode: color;
      padding: 2rem 14rem;
    }

    .notifications {
      color: rgb(0, 0, 0);
      font-family: "Quicksand", sans-serif;
      background-color: aliceblue;
      border-radius: 16px;
      height: 8rem;
      width: auto;
      margin-top: 1rem;
      border: 1px solid rgb(0, 0, 0);
      padding: 1rem;

    }

    @media only screen and (max-width:900px) {

      body {
        font-size: .7rem;
      }

      .notifications {
        height: 10rem;
      }
    }


    @media only screen and (max-width:700px) {
      .notifications {
        height: 7rem;
      }

      body {
        font-size: .6rem;
      }

      .notif_cont {
        padding: 2rem 4rem;
      }
    }

    @media only screen and (max-width:400px) {
      .notifications {
        height: 8rem;
      }

    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img class="site_logo" src="./Images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Horoscope.html">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Predictions.html">Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Ask Questions.html">Ask a Question!</a>
          </li>
          <div class="loginContainer">
            <button class="loginBtn"> <a href="./Sign up.html">Sign up</a> </button>
          </div>
      </div>
    </div>
  </nav>

  <div class="notif_heading">
    <h2>NOTIFICATIONS <i class="fa-solid fa-bell"></i></h2>
  </div>

  <div class="notif_cont">
    <div class="notifications">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati at autem, iste ex perspiciatis quae totam
      rem sunt harum possimus nam? Ad, consequuntur quos illum praesentium neque amet maxime.
    </div>
    <div class="notifications">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati at autem, iste ex perspiciatis quae totam
      rem sunt harum possimus nam? Ad, consequuntur quos illum praesentium neque amet maxime.
    </div>
    <div class="notifications">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati at autem, iste ex perspiciatis quae totam
      rem sunt harum possimus nam? Ad, consequuntur quos illum praesentium neque amet maxime.
    </div>
    <div class="notifications">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati at autem, iste ex perspiciatis quae totam
      rem sunt harum possimus nam? Ad, consequuntur quos illum praesentium neque amet maxime.
    </div>
    <div class="notifications">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati at autem, iste ex perspiciatis quae totam
      rem sunt harum possimus nam? Ad, consequuntur quos illum praesentium neque amet maxime.
    </div>
    <div class="notifications">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel obcaecati at autem, iste ex perspiciatis quae totam
      rem sunt harum possimus nam? Ad, consequuntur quos illum praesentium neque amet maxime.
    </div>

  </div>









  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>