<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fav-Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">

  <!-- Font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Predictions</title>
  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/Predictions.css">
</head>

<style>
  body {
    background-image: url(./Images/13.jpg);
    background-size: cover;
    overflow-x: hidden;
  }

  .card {
    padding: .6rem;
    margin: 2rem;
    border-radius: 10px;
    border: none;
  }

  .card img {
    border-radius: 4px;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1rem;
  }

  .predict-btn {
    background-color: rgb(66, 172, 191);
    border: none;

  }

  .predict-btn:hover {
    background-color: rgb(37, 124, 146);
  }

  body {
    overflow-x: hidden;
  }

  .zodiac-signs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 265vh;
    color: aliceblue;
    background-image: url(./Images/23.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.454);
    background-blend-mode: color;
    letter-spacing: 1px;
    font-family: "Quicksand", sans-serif;
    text-align: center;
  }

  .sign {
    cursor: pointer;
    color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.797);
    border: 8px solid rgb(0, 0, 0);
    border-radius: 10%;
    margin: 3rem;
    box-shadow: 8px 8px 25px rgba(255, 255, 255, 0.76);
    transition: ease-in 0.4s;
    height: 20rem;
    width: 20rem;
  }

  .sign:hover {
    background-color: rgba(13, 75, 88, 0.758);
  }

  .sign img {
    margin-top: 4rem;
    height: 180px;
    width: 160px;
  }

  @media (max-width: 1000px) {
    .zodiac-signs {
      height: auto;
    }
  }
</style>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img class="site_logo" src="./Images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Horoscope.html">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Ask Questions.html">Ask a Question!</a>
          </li>
          <div class="loginContainer">
            <button class="loginBtn"> <a href="./Sign up.html">Sign up</a> </button>
          </div>
      </div>
    </div>
  </nav>
  <h1 class="text-center"
    style="color: white; margin-top: 2rem; font-family: Roboto,sans-serif; text-decoration: underline;">PREDICTIONS</h1>

  <div class="container">
    <div class="card" style="width: 18rem;">
      <img src="./Images/12.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./Images/23.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./Images/30.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./Images/40.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./Images/earth.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./Images/11.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
          content.</p>
        <a href="#" class="btn btn-primary predict-btn">Go somewhere</a>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer>
    <h5> © All rights reserved @astroDrishti</h5>

    <div class="footer-text">
      <h5>
        <a href="#"> Contact Us : +91-7018036347</a>
      </h5>
      <h5><a href="./About the developers.html"> About the developers</a> </h5>
    </div>
    <div class="footer-btn">
      <a href="./Join.html"><button class="downloadBtn">Join as Astrologer</button></a>
      <button type="button" class="downloadBtn">
        <i class="fa-brands fa-google-play"></i> Download our App</button>
    </div>
    <div class="footer-icons">

      <i class="fa-brands fa-facebook fa-2x"></i>

      <i class="fa-brands fa-instagram fa-2x"></i>

      <i class="fa-brands fa-twitter fa-2x"></i>

      <i class="fa-brands fa-whatsapp fa-2x"></i>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>