<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Fav-Icon -->
  <link rel="apple-touch-icon" sizes="180x180" href="./favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon_io/favicon-16x16.png">
  <link rel="manifest" href="./favicon_io/site.webmanifest">

  <!-- Font-awesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <title>Wallet</title>
  <link rel="stylesheet" href="./CSS/style.css">

  <style>
    body {
      overflow-x: hidden;
      background-image: url(./Images/11.jpg);
      background-blend-mode: color;
      background-color: rgba(0, 0, 0, 0.674);
      background-size: cover;
      color: aliceblue;
      height: 100vh;
    }

    h3 {
      margin: 2rem;
      text-align: center;
      font-family: Roboto, sans-serif;

    }

    .transaction_cont {
      width: 100vw;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      height: 30vh;
      flex-direction: column;

    }

    h5 {
      margin-top: .5rem;

    }

    .Add-money-btn {
      border: none;
      background-color: rgb(71, 160, 185);
      border-radius: 10px;
      padding: .7rem;
      margin-top: .8rem;
      transition: ease-in .4s;
      border: 1px solid white;
      box-shadow: 2px 2px 7px rgba(255, 255, 255, 0.463);
      color: aliceblue;
    }

    .fa-plus {
      color: white;
    }

    .data {
      margin-top: 1rem;

    }

    .Add-money-btn:hover {
      background-color: rgb(39, 120, 155);
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="./index.html"><img class="site_logo" src="./Images/logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Horoscope.html">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Predictions.html">Predictions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./Ask Questions.html">Ask a Question!</a>
          </li>
          <div class="loginContainer">
            <button class="loginBtn"> <a href="./Sign up.html">Sign up</a> </button>
          </div>
      </div>
    </div>
  </nav>
  <h3>Transactions:</h3>


  <div class="transaction_cont">

    <h5>Available Balance : &#8377 0</h5>
    <a href="./Add Money.html"> <button class="Add-money-btn">Add Money <i class="fa-solid fa-plus"></i></button></a>
    <div class="data">
      Your wallet is empty.
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>


</body>

</html>